*{
    margin: 0;
    padding: 0;
}


.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
    /* flex-grow: 1; */
    height: 100vh;
   

}
.header {
    background-color: mediumvioletred;
    display: flex;
    height: 40px;
    /* flex-direction: row; */
    align-items: center;
    padding: 10px;
    /* flex-grow: 1; */
    justify-content: space-between

}
.header img {
    width: 20px;
    margin: 0 10px;
}

.main {
display: grid;
grid-template-columns: 1.5fr 5fr;
height: 100vh;

}
.main .side_bar li img {
    width: 20px;
    margin: 0 30px 0 0;

}

.main .side_bar {
    background-color: #f2d0e0;
}

.main .side_bar ul{
list-style: none;
margin: 50px 10px 0 0;

}

.main .side_bar li{
    display: flex;
    justify-content: space-between;
    font-weight: 800;
    margin: 10px 10px 10px 10px ;
}

.main .section {
    padding: 24px;
}

.main .section .card {
    width: 300px;
    height: 450px;
    background-color: #FFFFFF;
    box-shadow: rgb(0, 0, 0, 0.35) 0px 5px 15px;
}

.main .section li img {
    width: 300px;
}
.main .section h4 {
    margin-top: 10px;
    text-align: center;
}

.main .section p {
    font-size: 15px;
    margin-top: 20px;
    text-align: center;

}

.main .section ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
    grid-gap: 14px;
    list-style: none;
}

button{
    padding: 0px 10px;
    justify-content: space-between;
}

.footer {
   
    height: 40px;
    padding: 30px;
    background-color: mediumvioletred ;
    text-align: center;

}