* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
}

#pagina{
    display: grid;
    /* grid-template-rows: auto 1fr auto; proposta da turma*/
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 200px 1fr;
    min-height: 100vh;
}

.icone-e-texto{
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    /* flex-grow: 1;  ideia da turma*/
    margin: 10px;
}
.icone{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

header{
    background-color: mediumvioletred;
    display: flex;
    justify-content: space-between;
    /* height: 60px; */
    align-items: center;
    padding: 0px 20px;
    grid-column: 1/-1;
}

nav{
    background-color: #f2d0e0;
    /* width: 200px; */
    padding: 10px;
}
.botao-nav{
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.card-produto{
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    box-shadow: 2px 2px 5px darkgray;
}
.imagem-card{
  width: 100%;
}

main{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr ; */
    grid-template-columns: repeat(4, 1fr);
    /* column-gap: 10px;
    row-gap: 10px; */
    gap: 10px;
    margin: 20px;
    /* max-width: 80vh; */
    /* width: 50%; */
    border: 1px solid red;
}

footer{
    background-color: mediumvioletred;
    /* height: 60px; */
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/-1;
}